
# khai báo thông tin cấu hình cho hệ thống

# thông tin cấu hình Database
spring.datasource.url=jdbc:mysql://localhost:3305/testingSyste_DB_2023?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Thông tin cấu hình phân trang

#...
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE